/* Home.scss */

.home {
  text-align: center;
  padding: 20px;
  text-decoration: none;
  .home-icon-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
     
    h1 {
      font-size: 18px; // Smaller font size
      margin-top: 10px;
      text-transform: capitalize;
      color: #007bff; // Root title color
      cursor: pointer; // Act like a button
      text-decoration: none; // Underline the title
    }
  }

  .section-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    .section-card {
      background-color: #fff; // Card background color
      border-radius: 8px;
      margin: 10px;
      padding: 20px;
      text-align: center;
      width: 200px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      text-decoration: none;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease-in-out;
        text-decoration: none;
      }

      .card-title {
        font-weight: bold;
        margin-top: 10px;
        text-transform: capitalize;
        color: #333; // Card title color
        text-decoration: none; // Underline the title
        cursor: pointer; // Act like a button
        font-size: 14px; // Smaller font size
        padding: 5px 10px; // Smaller padding
      }
    }
  }

  p {
    font-size: 18px;
    color: #777; // Loading message color
    text-decoration: none;
  }
}
.text-decoration{
  text-decoration: none;
}